<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Inventory Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <!-- HEADER / NAVBAR -->
    <header class="bg-white shadow-sm border-b border-gray-200">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center gap-8">
                    <h1 class="text-2xl font-bold text-gray-900">üì¶ Inventory Manager</h1>
                    <ul class="hidden md:flex gap-6">
                        <li><a href="index.html" class="text-gray-700 hover:text-blue-600 transition">Dashboard</a></li>
                        <li><a href="products.html" class="text-gray-900 font-medium hover:text-blue-600 transition">Products</a></li>
                        <li><a href="categories.html" class="text-gray-700 hover:text-blue-600 transition">Categories</a></li>
                        <li><a href="orders.html" class="text-gray-700 hover:text-blue-600 transition">Orders</a></li>
                    </ul>
                </div>
                <div class="hidden md:flex items-center gap-4">
                    <button class="text-gray-700 hover:text-gray-900">‚öôÔ∏è</button>
                    <button class="text-gray-700 hover:text-gray-900">üë§</button>
                </div>
                <!-- Mobile Menu Toggle -->
                <button class="md:hidden text-gray-700">‚ò∞</button>
            </div>
        </nav>
    </header>

    <!-- MAIN CONTENT -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Page Header -->
        <section class="mb-8 flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
            <div>
                <h2 class="text-3xl font-bold text-gray-900">Products</h2>
                <p class="text-gray-600 mt-2">Manage and view all products in your inventory.</p>
            </div>
            <a href="add_product.html" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-lg transition whitespace-nowrap">‚ûï Add Product</a>
        </section>

        <!-- Filters & Search -->
        <section class="bg-white rounded-lg shadow p-6 mb-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <!-- Search -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Search Products</label>
                    <input type="text" placeholder="Product name..." class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition">
                </div>
                <!-- Category Filter -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                    <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition">
                        <option>All Categories</option>
                        <option>Electronics</option>
                        <option>Accessories</option>
                        <option>Software</option>
                    </select>
                </div>
                <!-- Stock Status Filter -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Stock Status</label>
                    <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition">
                        <option>All</option>
                        <option>In Stock</option>
                        <option>Low Stock</option>
                        <option>Out of Stock</option>
                    </select>
                </div>
            </div>
        </section>

        <!-- Products Table -->
        <section class="bg-white rounded-lg shadow overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50 border-b border-gray-200">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">ID</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Category</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Quantity</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Price</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Product Row 1 -->
                        <tr class="border-b border-gray-200 hover:bg-gray-50 transition">
                            <td class="px-6 py-4 text-sm text-gray-900 font-medium">#001</td>
                            <td class="px-6 py-4 text-sm text-gray-700 font-medium">Laptop Pro</td>
                            <td class="px-6 py-4 text-sm text-gray-700">Electronics</td>
                            <td class="px-6 py-4 text-sm text-gray-700">
                                <span class="inline-block px-3 py-1 bg-red-100 text-red-800 rounded-full text-xs font-medium">3</span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700 font-medium">$1,299.99</td>
                            <td class="px-6 py-4">
                                <span class="inline-block px-3 py-1 bg-red-100 text-red-800 rounded-full text-xs font-medium">Low Stock</span>
                            </td>
                            <td class="px-6 py-4 text-sm space-x-2">
                                <a href="add_product.html" class="text-blue-600 hover:text-blue-800 font-medium transition">Edit</a>
                                <button class="text-red-600 hover:text-red-800 font-medium transition">Delete</button>
                            </td>
                        </tr>

                        <!-- Product Row 2 -->
                        <tr class="border-b border-gray-200 hover:bg-gray-50 transition">
                            <td class="px-6 py-4 text-sm text-gray-900 font-medium">#002</td>
                            <td class="px-6 py-4 text-sm text-gray-700 font-medium">USB-C Cable</td>
                            <td class="px-6 py-4 text-sm text-gray-700">Accessories</td>
                            <td class="px-6 py-4 text-sm text-gray-700">
                                <span class="inline-block px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">8</span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700 font-medium">$19.99</td>
                            <td class="px-6 py-4">
                                <span class="inline-block px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">Low Stock</span>
                            </td>
                            <td class="px-6 py-4 text-sm space-x-2">
                                <a href="add_product.html" class="text-blue-600 hover:text-blue-800 font-medium transition">Edit</a>
                                <button class="text-red-600 hover:text-red-800 font-medium transition">Delete</button>
                            </td>
                        </tr>

                        <!-- Product Row 3 -->
                        <tr class="border-b border-gray-200 hover:bg-gray-50 transition">
                            <td class="px-6 py-4 text-sm text-gray-900 font-medium">#003</td>
                            <td class="px-6 py-4 text-sm text-gray-700 font-medium">Wireless Mouse</td>
                            <td class="px-6 py-4 text-sm text-gray-700">Accessories</td>
                            <td class="px-6 py-4 text-sm text-gray-700">
                                <span class="inline-block px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">156</span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700 font-medium">$29.99</td>
                            <td class="px-6 py-4">
                                <span class="inline-block px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">In Stock</span>
                            </td>
                            <td class="px-6 py-4 text-sm space-x-2">
                                <a href="add_product.html" class="text-blue-600 hover:text-blue-800 font-medium transition">Edit</a>
                                <button class="text-red-600 hover:text-red-800 font-medium transition">Delete</button>
                            </td>
                        </tr>

                        <!-- Product Row 4 -->
                        <tr class="border-b border-gray-200 hover:bg-gray-50 transition">
                            <td class="px-6 py-4 text-sm text-gray-900 font-medium">#004</td>
                            <td class="px-6 py-4 text-sm text-gray-700 font-medium">Monitor 4K</td>
                            <td class="px-6 py-4 text-sm text-gray-700">Electronics</td>
                            <td class="px-6 py-4 text-sm text-gray-700">
                                <span class="inline-block px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">42</span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700 font-medium">$349.99</td>
                            <td class="px-6 py-4">
                                <span class="inline-block px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">In Stock</span>
                            </td>
                            <td class="px-6 py-4 text-sm space-x-2">
                                <a href="add_product.html" class="text-blue-600 hover:text-blue-800 font-medium transition">Edit</a>
                                <button class="text-red-600 hover:text-red-800 font-medium transition">Delete</button>
                            </td>
                        </tr>

                        <!-- Product Row 5 -->
                        <tr class="border-b border-gray-200 hover:bg-gray-50 transition">
                            <td class="px-6 py-4 text-sm text-gray-900 font-medium">#005</td>
                            <td class="px-6 py-4 text-sm text-gray-700 font-medium">Keyboard Mechanical</td>
                            <td class="px-6 py-4 text-sm text-gray-700">Accessories</td>
                            <td class="px-6 py-4 text-sm text-gray-700">
                                <span class="inline-block px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">89</span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700 font-medium">$129.99</td>
                            <td class="px-6 py-4">
                                <span class="inline-block px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">In Stock</span>
                            </td>
                            <td class="px-6 py-4 text-sm space-x-2">
                                <a href="add_product.html" class="text-blue-600 hover:text-blue-800 font-medium transition">Edit</a>
                                <button class="text-red-600 hover:text-red-800 font-medium transition">Delete</button>
                            </td>
                        </tr>

                        <!-- Product Row 6 -->
                        <tr class="hover:bg-gray-50 transition">
                            <td class="px-6 py-4 text-sm text-gray-900 font-medium">#006</td>
                            <td class="px-6 py-4 text-sm text-gray-700 font-medium">Software License</td>
                            <td class="px-6 py-4 text-sm text-gray-700">Software</td>
                            <td class="px-6 py-4 text-sm text-gray-700">
                                <span class="inline-block px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-xs font-medium">0</span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700 font-medium">$99.99</td>
                            <td class="px-6 py-4">
                                <span class="inline-block px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-xs font-medium">Out of Stock</span>
                            </td>
                            <td class="px-6 py-4 text-sm space-x-2">
                                <a href="add_product.html" class="text-blue-600 hover:text-blue-800 font-medium transition">Edit</a>
                                <button class="text-red-600 hover:text-red-800 font-medium transition">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="px-6 py-4 border-t border-gray-200 flex justify-between items-center">
                <span class="text-sm text-gray-600">Showing 1 to 6 of 1,247 products</span>
                <div class="flex gap-2">
                    <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition disabled:opacity-50">‚Üê Previous</button>
                    <button class="px-3 py-2 border border-blue-600 bg-blue-600 text-white rounded-lg">1</button>
                    <button class="px-3 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">2</button>
                    <button class="px-3 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">3</button>
                    <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition">Next ‚Üí</button>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="bg-gray-900 text-gray-400 mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
                <div>
                    <h4 class="text-white font-bold mb-4">Inventory Manager</h4>
                    <p class="text-sm">Your comprehensive solution for inventory management and organization.</p>
                </div>
                <div>
                    <h4 class="text-white font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-white transition">Dashboard</a></li>
                        <li><a href="#" class="hover:text-white transition">Products</a></li>
                        <li><a href="#" class="hover:text-white transition">Orders</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-white font-bold mb-4">Support</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-white transition">Help Center</a></li>
                        <li><a href="#" class="hover:text-white transition">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white transition">Documentation</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 pt-8 text-center text-sm">
                <p>&copy; 2025 Inventory Management System. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
