<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suppliers - Inventory Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Sidebar -->
    <div class="flex h-screen bg-gray-100">
        <div class="w-64 bg-gradient-to-b from-gray-900 to-gray-800 text-white shadow-lg">
            <div class="p-6 border-b border-gray-700">
                <div class="flex items-center space-x-3">
                    <div class="bg-blue-500 rounded-lg p-2">
                        <i class="fas fa-box text-white text-2xl"></i>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold">IMS</h1>
                        <p class="text-xs text-gray-400">Inventory Manager</p>
                    </div>
                </div>
            </div>

            <nav class="mt-8 space-y-2 px-4">
                <a href="dashboard_page.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-700 transition">
                    <i class="fas fa-tachometer-alt w-5"></i>
                    <span>Dashboard</span>
                </a>
                <a href="products_page.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-700 transition">
                    <i class="fas fa-box w-5"></i>
                    <span>Products</span>
                </a>
                <a href="categories_page.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-700 transition">
                    <i class="fas fa-tags w-5"></i>
                    <span>Categories</span>
                </a>
                <a href="suppliers_page.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg bg-blue-500 text-white font-semibold">
                    <i class="fas fa-truck w-5"></i>
                    <span>Suppliers</span>
                </a>
                <a href="orders_page.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-700 transition">
                    <i class="fas fa-file-invoice w-5"></i>
                    <span>Orders</span>
                </a>
                <a href="reports_page.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-700 transition">
                    <i class="fas fa-chart-bar w-5"></i>
                    <span>Reports</span>
                </a>
                <a href="activity_page.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-700 transition">
                    <i class="fas fa-history w-5"></i>
                    <span>Activity Log</span>
                </a>

                <hr class="border-gray-700 my-4">

                <a href="profile_page.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-700 transition">
                    <i class="fas fa-user-circle w-5"></i>
                    <span>Profile</span>
                </a>
                <a href="login_page.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-red-600 transition">
                    <i class="fas fa-sign-out-alt w-5"></i>
                    <span>Logout</span>
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col">
            <!-- Top Bar -->
            <div class="bg-white shadow-sm border-b border-gray-200 px-8 py-4 flex justify-between items-center">
                <h1 class="text-3xl font-bold text-gray-900">Suppliers</h1>
                <div class="flex items-center space-x-4">
                    <button class="text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bell text-xl"></i>
                    </button>
                    <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center text-white font-bold">
                        JD
                    </div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="flex-1 overflow-auto p-8">
                <div class="flex justify-between items-center mb-8">
                    <div class="flex gap-2">
                        <input type="text" placeholder="Search suppliers..." 
                               class="px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none w-64">
                        <button class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold transition">
                            <i class="fas fa-search mr-2"></i>Search
                        </button>
                    </div>
                    <button class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg font-semibold transition">
                        <i class="fas fa-plus mr-2"></i>Add Supplier
                    </button>
                </div>

                <!-- Suppliers Table -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <table class="w-full">
                        <thead class="bg-gradient-to-r from-blue-500 to-blue-600 text-white">
                            <tr>
                                <th class="px-6 py-4 text-left font-semibold">Supplier Name</th>
                                <th class="px-6 py-4 text-left font-semibold">Contact Person</th>
                                <th class="px-6 py-4 text-left font-semibold">Email</th>
                                <th class="px-6 py-4 text-left font-semibold">Phone</th>
                                <th class="px-6 py-4 text-left font-semibold">Products</th>
                                <th class="px-6 py-4 text-left font-semibold">Status</th>
                                <th class="px-6 py-4 text-center font-semibold">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50 transition">
                                <td class="px-6 py-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                            <i class="fas fa-truck text-blue-500"></i>
                                        </div>
                                        <span class="font-semibold text-gray-900">Dell Technologies</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-gray-700">John Smith</td>
                                <td class="px-6 py-4 text-gray-700">john@dell.com</td>
                                <td class="px-6 py-4 text-gray-700">+1-234-567-8900</td>
                                <td class="px-6 py-4"><span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-semibold">15</span></td>
                                <td class="px-6 py-4"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-semibold">Active</span></td>
                                <td class="px-6 py-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-3"><i class="fas fa-eye"></i></button>
                                    <button class="text-orange-500 hover:text-orange-700 mr-3"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition">
                                <td class="px-6 py-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                                            <i class="fas fa-truck text-purple-500"></i>
                                        </div>
                                        <span class="font-semibold text-gray-900">HP Inc.</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-gray-700">Sarah Johnson</td>
                                <td class="px-6 py-4 text-gray-700">sarah@hp.com</td>
                                <td class="px-6 py-4 text-gray-700">+1-345-678-9012</td>
                                <td class="px-6 py-4"><span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-semibold">22</span></td>
                                <td class="px-6 py-4"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-semibold">Active</span></td>
                                <td class="px-6 py-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-3"><i class="fas fa-eye"></i></button>
                                    <button class="text-orange-500 hover:text-orange-700 mr-3"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition">
                                <td class="px-6 py-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                            <i class="fas fa-truck text-green-500"></i>
                                        </div>
                                        <span class="font-semibold text-gray-900">Lenovo Group</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-gray-700">Mike Chen</td>
                                <td class="px-6 py-4 text-gray-700">mike@lenovo.com</td>
                                <td class="px-6 py-4 text-gray-700">+1-456-789-0123</td>
                                <td class="px-6 py-4"><span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-semibold">18</span></td>
                                <td class="px-6 py-4"><span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-sm font-semibold">Pending</span></td>
                                <td class="px-6 py-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-3"><i class="fas fa-eye"></i></button>
                                    <button class="text-orange-500 hover:text-orange-700 mr-3"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition">
                                <td class="px-6 py-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                                            <i class="fas fa-truck text-red-500"></i>
                                        </div>
                                        <span class="font-semibold text-gray-900">ASUS</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-gray-700">Emma White</td>
                                <td class="px-6 py-4 text-gray-700">emma@asus.com</td>
                                <td class="px-6 py-4 text-gray-700">+1-567-890-1234</td>
                                <td class="px-6 py-4"><span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-semibold">12</span></td>
                                <td class="px-6 py-4"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-semibold">Active</span></td>
                                <td class="px-6 py-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-3"><i class="fas fa-eye"></i></button>
                                    <button class="text-orange-500 hover:text-orange-700 mr-3"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition">
                                <td class="px-6 py-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-indigo-100 rounded-lg flex items-center justify-center">
                                            <i class="fas fa-truck text-indigo-500"></i>
                                        </div>
                                        <span class="font-semibold text-gray-900">Samsung Electronics</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-gray-700">David Park</td>
                                <td class="px-6 py-4 text-gray-700">david@samsung.com</td>
                                <td class="px-6 py-4 text-gray-700">+1-678-901-2345</td>
                                <td class="px-6 py-4"><span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-semibold">25</span></td>
                                <td class="px-6 py-4"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-semibold">Active</span></td>
                                <td class="px-6 py-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-3"><i class="fas fa-eye"></i></button>
                                    <button class="text-orange-500 hover:text-orange-700 mr-3"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="mt-6 flex justify-center items-center gap-2">
                    <button class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg transition">Previous</button>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-lg">1</button>
                    <button class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg transition">2</button>
                    <button class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg transition">3</button>
                    <button class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg transition">Next</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
